# FoodiesMobileApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim.json
app/src/main/java/com/example/foodies/: FoodiesApp.kt  FoodiesApplication.kt  FoodiesScreen.kt  MainActivity.kt  ToDo
app/src/main/java/com/example/foodies/data/: DishApiService.kt  DishesRepository.kt  DishesRepositoryImpl.kt  FoodiesContainer.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodies/data/model/: Category.kt  Dish.kt  Order.kt  Tag.kt
app/src/main/java/com/example/foodies/data/repo/: DishesRepository.kt  DishesRepositoryImpl.kt  UserPreferencesRepo.kt
app/src/main/java/com/example/foodies/network/: DishApiService.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodies/presentation/: FoodiesUiState.kt  FoodiesViewModel.kt
app/src/main/java/com/example/foodies/ui/screens/: CartScreen.kt  CatalogScreen.kt  DishScreen.kt  SearchScreen.kt
app/src/main/java/com/example/foodies/ui/screens/cart/: AlertDialog.kt  CartScreen.kt  DishItem.kt  TopAppBar.kt
app/src/main/java/com/example/foodies/ui/screens/catalog/: CatalogScreen.kt  CostButton.kt  DishItem.kt  FilterMenu.kt  TopAppBar.kt
app/src/main/java/com/example/foodies/ui/screens/shared/: ActionIconButton.kt  BottomBar.kt  CounterButton.kt  EmptyResultsBox.kt
app/src/main/java/com/example/foodies/ui/screens/uiElements/: ActionIconButton.kt  BottomBar.kt  CounterButton.kt  EmptyResultsBox.kt
app/src/main/java/com/example/foodies/ui/screens/uiElements/cartScreen/: AlertDialog.kt  DishItem.kt  TopAppBar.kt
app/src/main/java/com/example/foodies/ui/screens/uiElements/catalogScreen/: CostButton.kt  DishItem.kt  FilterMenu.kt  TopAppBar.kt
app/src/main/java/com/example/foodies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrowleft.xml  cancel.xml  discount.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
